===============================
系统巡检报告 - 192.168.27.214
巡检时间: 2025-09-24 14:13:06
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       1.7Gi       3.5Gi        29Mi       317Mi       3.7Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.5G  4.1G  27% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G   55M   15G   1% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.5G  4.1G  27% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   40G  1.7T   3% /data/microservice
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/c8ff9c5a14798922e5fbf408d33bb3829f25443304f5e816e58aa6cbdf27f01e/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/1307c7975b5ce9d84c531ee0163290c4dce072d75c4d0f3615b3e61e803c0526/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/1c0e77e1844746c413c153253c3f9fd2cba54c2d7c49c1bc29b73bec0f2865f7/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/bcac3eb90f7ea648f31fb73ac9c66aff679e58e060357ecbd62d40f0528fc0b9/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/8087178b5055342603508168a5dca0a74873d1d6d3b56b171c0475ffa44f177c/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/9d300f4eb7b530d356b9021245b00a16cfb1babde130efdbe3b08bdcd2c59a64/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/24ed59c98936ca1a8d9a7b64820ec476e2d33b428bf100d7de529d5b93f55922/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/7b8e1d5eef703cd251be3c5d0f607d946aca8a3f177e6835b57e4255935f9e03/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +35.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +38.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================
