===============================
系统巡检报告 - 192.168.27.212
巡检时间: 2025-09-24 14:13:07
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       4.0Gi       1.2Gi        29Mi       344Mi       1.4Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.3G  4.3G  24% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G  1.7G   13G  12% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.3G  4.3G  24% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   68G  1.7T   4% /data/microservice
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/62c29357c0d60ae5f88e58ca737a6f93c86bb1b27ce8e4954fe42d2ad046cd31/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/f4a2997de35f43e72a9cfa2a0c901da679b21cf859f4fb6fcd4129a3886aa4fe/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/09754f9aebd6a413bc5a5ff46b76c2b723eeca461da1fc5bc0a50e6ab1818278/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/913a662e480cb05f135006b01cf388b821ca207a15da8900f343d9dde516d3ce/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/08b29139704532555c9b40e775cf6ec40a2483220c6fff63830436d98e2d0f18/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/ceec99dd25bc4430d213b2f2d56b3b4980a9cfdad5106a9c02f65fb2f71f711c/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/8fd90a7be30ae33a2652fac68a619dbe7ff6ad4657cc858944ace045e1f0bebc/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/202365a32d4113b139455a5b40380016fd68fba7031eee79c82597af59e74e33/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +39.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +43.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================
