===============================
系统巡检报告 - 192.168.27.212
巡检时间: 2025-09-24 14:13:07
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       4.0Gi       1.2Gi        29Mi       344Mi       1.4Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.3G  4.3G  24% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G  1.7G   13G  12% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.3G  4.3G  24% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   68G  1.7T   4% /data/microservice
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/62c29357c0d60ae5f88e58ca737a6f93c86bb1b27ce8e4954fe42d2ad046cd31/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/f4a2997de35f43e72a9cfa2a0c901da679b21cf859f4fb6fcd4129a3886aa4fe/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/09754f9aebd6a413bc5a5ff46b76c2b723eeca461da1fc5bc0a50e6ab1818278/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/913a662e480cb05f135006b01cf388b821ca207a15da8900f343d9dde516d3ce/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/08b29139704532555c9b40e775cf6ec40a2483220c6fff63830436d98e2d0f18/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/ceec99dd25bc4430d213b2f2d56b3b4980a9cfdad5106a9c02f65fb2f71f711c/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/8fd90a7be30ae33a2652fac68a619dbe7ff6ad4657cc858944ace045e1f0bebc/merged
    overlay        overlay   1.8T   68G  1.7T   4% /data/microservice/docker/overlay2/202365a32d4113b139455a5b40380016fd68fba7031eee79c82597af59e74e33/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +39.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +43.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================


===============================

===============================
系统巡检报告 - 192.168.27.213
巡检时间: 2025-09-24 14:13:05
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       2.1Gi       3.0Gi        29Mi       494Mi       3.3Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.5G  4.1G  27% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G   55M   15G   1% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.5G  4.1G  27% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   74G  1.7T   5% /data/microservice
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/946226312ef34c1270e18c22273b8337ea7815807f459840cf83964bd5a36de8/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/3906b0e51ab883bf616b266c9fc23a43f190211824a331c2e3a1bb4c2d0030d4/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/7e1981e4c5029be9a51d75fcc24a0dc72c888348b5f527a2f88cb983c803191b/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/8f4fdbfbb6ab4d436acaf7cc54918546dd14cc6f5d70e44ef720c45356bc0655/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/803fa0a3ed3c4ae974d404d8d569fe57c30d33de65464ccbc8603e5e3455c785/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/b43d17c6b65174fb7ea90443812585ef1a96ea0398431803c290f1604069f84d/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/59efadf22d6ff6f49d2ea319f341db2395b4ff3e4007fd80bf525d1632012030/merged
    overlay        overlay   1.8T   74G  1.7T   5% /data/microservice/docker/overlay2/d4f67c69cbe776023e57432895cf9f19b4208d47b28a8dfc56ed8d0dba76a37f/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +35.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +38.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================


===============================

===============================
系统巡检报告 - 192.168.27.214
巡检时间: 2025-09-24 14:13:06
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       1.7Gi       3.5Gi        29Mi       317Mi       3.7Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.5G  4.1G  27% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G   55M   15G   1% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.5G  4.1G  27% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   40G  1.7T   3% /data/microservice
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/c8ff9c5a14798922e5fbf408d33bb3829f25443304f5e816e58aa6cbdf27f01e/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/1307c7975b5ce9d84c531ee0163290c4dce072d75c4d0f3615b3e61e803c0526/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/1c0e77e1844746c413c153253c3f9fd2cba54c2d7c49c1bc29b73bec0f2865f7/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/bcac3eb90f7ea648f31fb73ac9c66aff679e58e060357ecbd62d40f0528fc0b9/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/8087178b5055342603508168a5dca0a74873d1d6d3b56b171c0475ffa44f177c/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/9d300f4eb7b530d356b9021245b00a16cfb1babde130efdbe3b08bdcd2c59a64/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/24ed59c98936ca1a8d9a7b64820ec476e2d33b428bf100d7de529d5b93f55922/merged
    overlay        overlay   1.8T   40G  1.7T   3% /data/microservice/docker/overlay2/7b8e1d5eef703cd251be3c5d0f607d946aca8a3f177e6835b57e4255935f9e03/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +35.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +38.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================


===============================

===============================
系统巡检报告 - 192.168.27.215
巡检时间: 2025-09-24 14:13:06
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       3.0Gi       2.1Gi        29Mi       461Mi       2.4Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.3G  4.3G  24% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.9M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G  6.8G  7.8G  47% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.3G  4.3G  24% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T   91G  1.7T   6% /data/microservice
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/8ddcdade156e8af6dad55570db2a77880bc5d332fcc9e2fc21f403fd73dc542d/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/87d9a258e571ff7900fd3ea1cd074f2189fd7a35fbfb0780c75e152791a5017c/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/6babea7c71f6af7c05c6eb88cddc96b7dec948bf8f875c72213da85fb6232582/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/b1773ec1277c6925d3de6f7c3137ceecc3288476f287507db4690c18d14e834a/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/5d5683d0e2ad0373d0b0ac788dc216d250d1cc0fe24204e9fbe05ec3f9130699/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/476ce21559b52825bb5171eb82883323d227e7beffa1027ecf5fd1f487bdf6d6/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/1c8598e0686028c759c8494e1bf867ab54aa9149963c4c5083b11e9c911bf24f/merged
    overlay        overlay   1.8T   91G  1.7T   6% /data/microservice/docker/overlay2/d759d6c2c9d0511d0848d10602d469cbaf813fa10e4f0e8d3ef2cc58bd7ce321/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +39.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +42.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================


===============================

===============================
系统巡检报告 - 192.168.27.217
巡检时间: 2025-09-24 14:13:06
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       3.0Gi       2.3Gi        29Mi       327Mi       2.5Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.4G  4.3G  25% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.7M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G  6.1G  8.5G  42% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.4G  4.3G  25% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T  1.2T  577G  67% /data/microservice
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/25e92dc7033cf4785f799c68c81f523e3f1b4fe472f686d4698db2e5b4423b31/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/a4a771c9c503eabb63d85fbdf139f88b6c3a8a24981ea097e05ace2d026d8870/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/a61713c4602076490ae235629e109eace2a2d89ce198bee212af05491dbddbfa/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/03d7ed2081f370d552b8381bbace2e66522df4299a62680c377e3404a23dce16/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/364491318f3ab6ad017163ece54bf7c29976fdbcf59650cac6fddf4cadc53f3a/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/2b689718d940287443c658eaf6d6ae845ed5f5de1d3f42316cebf033b925f505/merged
    overlay        overlay   1.8T  1.2T  577G  67% /data/microservice/docker/overlay2/4e66dfe867146fcdc7f664f916458c0043fabd1b64fb2a476e9038a5530cd887/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +37.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +40.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================


===============================

===============================
系统巡检报告 - 192.168.27.218
巡检时间: 2025-09-24 14:13:09
主机名: bm1684
内核: 5.4.217-bm1684-gc1ab88d2690f

=== CPU 信息 (lscpu) ===
  Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          8
    On-line CPU(s) list:             0-7
    Thread(s) per core:              1
    Core(s) per socket:              4
    Socket(s):                       2
    Vendor ID:                       ARM
    Model:                           4
    Model name:                      Cortex-A53
    Stepping:                        r0p4
    CPU max MHz:                     2300.0000
    CPU min MHz:                     1150.0000
    BogoMIPS:                        100.00
    Vulnerability Itlb multihit:     Not affected
    Vulnerability L1tf:              Not affected
    Vulnerability Mds:               Not affected
    Vulnerability Meltdown:          Not affected
    Vulnerability Mmio stale data:   Not affected
    Vulnerability Retbleed:          Not affected
    Vulnerability Spec store bypass: Not affected
    Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
    Vulnerability Spectre v2:        Not affected
    Vulnerability Srbds:             Not affected
    Vulnerability Tsx async abort:   Not affected
    Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

=== 内存 (free -h) ===
                total        used        free      shared  buff/cache   available
    Mem:          5.5Gi       3.3Gi       1.8Gi        29Mi       403Mi       2.1Gi
    Swap:            0B          0B          0B

=== 磁盘 (df -hT) ===
  Filesystem     Type      Size  Used Avail Use% Mounted on
    overlay        overlay   5.8G  1.4G  4.2G  26% /
    devtmpfs       devtmpfs  2.8G     0  2.8G   0% /dev
    tmpfs          tmpfs     2.8G     0  2.8G   0% /dev/shm
    tmpfs          tmpfs     568M  2.7M  565M   1% /run
    tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
    tmpfs          tmpfs     2.8G     0  2.8G   0% /sys/fs/cgroup
    /dev/mmcblk0p1 vfat      128M   89M   39M  70% /boot
    /dev/mmcblk0p7 ext4       15G   58M   15G   1% /data
    /dev/mmcblk0p4 ext4      2.4G  2.2G  157M  94% /media/root-ro
    /dev/mmcblk0p5 ext4      5.8G  1.4G  4.2G  26% /media/root-rw
    /dev/mmcblk0p6 ext4      2.0G  226M  1.6G  13% /opt
    /dev/mmcblk0p2 ext4      2.9G   52M  2.8G   2% /recovery
    /dev/sda1      ext4      1.8T  185G  1.6T  11% /data/microservice
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/f55cf509433de9d2b48442f5ef5ae1063fb839f78ad0d3f15b1c4a59782182cd/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/5320798b8d3c4b4779f85d0d5d139a6ebb99877ee52e2b0c20818ed32a3876f5/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/e38a0fab51637785ba9a4b73cbad38fcb76ca88b66a27539f5cfa61d90beadac/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/a70f8cdda06f716ff24c5895536bd69ad36479924fa79b60c7bfa26865e450fa/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/bd265d043b623447da381bb800a8a9cd717fe7120fd6e43a54d5faeb7ca910e2/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/5d02336cc20958511ae87fc203b15f5c9860dbfb4fcf342cdaee91978e6c9195/merged
    overlay        overlay   1.8T  185G  1.6T  11% /data/microservice/docker/overlay2/28b4478b46ee5897040bfe4f775f2be17138676aad3ba7e5faa48544e365e560/merged
    tmpfs          tmpfs     568M     0  568M   0% /run/user/1000

=== 温度 (sensors) ===
  tmp451-i2c-1-6b
    Adapter: Synopsys DesignWare I2C adapter
    temp1:        +35.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +21.0°C, hyst = +11.0°C)
    temp2:        +39.0°C  (low  = -64.0°C, high = +21.0°C)
                           (crit = +44.0°C, hyst = +34.0°C)

===============================
